altgraph==0.17.4
blinker==1.9.0
bottle==0.13.4
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
clr_loader==0.2.7.post0
colorama==0.4.6
Flask==3.1.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
packaging==25.0
pefile==2023.2.7
pillow==11.3.0
proxy_tools==0.1.0
pycparser==2.22
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pythonnet==3.0.5
pywebview==6.0
pywin32-ctypes==0.2.3
qrcode==8.2
requests==2.32.5
screeninfo==0.8.1
setuptools==80.9.0
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
